.title{
    
    font-size: 23px;
    font-weight: 700;
    color: #ffff;
    text-align: center;
    
}

.daily-item{
    background: linear-gradient( 135deg, #00feba, #5b548a);
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 40px;
    padding: 5px 20px;
}

.icon-small{
    width:40px;
}


.day{
    color: #343959;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    color: #343959;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}


.min-max{
    color: #c7ccd6;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #757575;
}
.daily-details-grid-item label:last-child{
    color: #212121;
}